# Formiquo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/form/: Assets.java  AssetsOld.java  JobEntry.java  LightTheme.css  MainMenuWindow.java  PdfExporter.java  ProgramStart.java  ProgramStartOld.java  ResumeData.java  ResumeFormWindow.java  ResumeManager.java  SettingsWindow.java  StartWindow.java  StartWindowOld.java  WelcomeWindow.java  WindowManager.java
src/main/java/com/form/Themes/: DarkTheme.css  LightTheme.css
src/main/resources/com/form/: sample.fxml
src/test/java/com/form/: AppTest.java
